{% set page_title = _("Forgot Password") %}
{% set active_forum_nav=True %}

{% extends theme("layout.html") %}
{% block content %}
{% from theme("macros.html") import horizontal_field %}

<div class="panel page-panel">
    <div class="panel-heading page-head">
        {% trans %}Forgot Password{% endtrans %}
    </div>

    <div class="panel-body">
        <form class="form-horizontal" role="form" method="POST">
            {{ form.hidden_tag() }}
            {{ horizontal_field(form.email) }}

            {% if flaskbb_config["RECAPTCHA_ENABLED"] %}
                {{ horizontal_field(form.recaptcha) }}
            {% endif %}

            {{ horizontal_field(form.submit)}}
        </form>
    </div>
</div>

{% endblock %}
