alembic==0.9.9
amqp==2.1.4
attrs==17.4.0
Babel==2.5.3
billiard==3.5.0.2
blinker==1.4
celery==4.0.2
certifi==2018.4.16
chardet==3.0.4
click==6.7
click-log==0.2.1
enum34==1.1.6
Flask==1.0.2
Flask-Alembic==2.0.1
flask-allows==0.4.0
Flask-BabelPlus==2.1.1
Flask-Caching==1.4.0
Flask-DebugToolbar==0.10.1
Flask-Limiter==1.0.1
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Redis==0.3.0
Flask-SQLAlchemy==2.3.2
Flask-Themes2==0.1.4
flask-whooshee==0.5.0
Flask-WTF==0.14.2
flaskbb-plugin-conversations==1.0.2
flaskbb-plugin-portal==1.1.1
idna==2.6
itsdangerous==0.24
Jinja2==2.10
kombu==4.0.2
limits==1.3
Mako==1.0.7
MarkupSafe==1.0
mistune==0.8.3
olefile==0.45.1
Pillow==5.1.0
pluggy==0.6.0
Pygments==2.2.0
python-dateutil==2.7.2
python-editor==1.0.3
pytz==2018.4
redis==2.10.6
requests==2.18.4
simplejson==3.14.0
six==1.11.0
speaklater==1.3
SQLAlchemy==1.2.7
SQLAlchemy-Utils==0.33.3
Unidecode==1.0.22
urllib3==1.22
vine==1.1.4
Werkzeug==0.14.1
Whoosh==2.7.4
WTForms==2.1
-e .
