{% extends theme("user/settings_layout.html") %}
{% block settings_content %}
{% from theme("macros.html") import horizontal_field %}

<div class="panel page-panel">
    <div class="panel-heading page-head">
        {% trans %}Change Password{% endtrans %}
    </div>
    <div class="panel-body page-body">
        <form class="form-horizontal" role="form" method="POST">
            {{ form.hidden_tag() }}
            {{ horizontal_field(form.old_password)}}
            {{ horizontal_field(form.new_password)}}
            {{ horizontal_field(form.confirm_new_password)}}
            {{ horizontal_field(form.submit) }}
        </form>
    </div>
</div>
{% endblock %}
